###############################################################################
# SPDX-License-Identifier: GPL-3.0-only
# PURPOSE: Check for mod_negotiation indexing
###############################################################################

sub nikto_negotiate_init {
    my $id = { name        => "negotiate",
               full_name   => "Negotiate",
               author      => "Sullo",
               description => "Checks the mod_negotiation MultiViews.",
               copyright   => "2013 Chris Sullo",
               hooks       => { scan => { method => \&nikto_negotiate, }, },
               };
    return $id;
}

sub nikto_negotiate {
    my ($mark) = @_;
    return if $mark->{'terminate'};
    my %headers = ('Accept', 'application/whatever; q=1.0');

    my ($res, $content, $error, $request, $response) =
      nfetch($mark, "/index", "GET", "", \%headers, "", "negotiate");

    if ($response->{'alternates'} =~ /\{\"/) {
        my $message =
          "/index: Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. The following alternatives for 'index' were found: ";
        my @alts = split(/,/, $response->{'alternates'});
        foreach my $h (@alts) {
            $h =~ /\s?\{"([^"]+)"/;
            $message .= $1 . ", ";
        }
        $message =~ s/, $//;

        add_vulnerability(
            $mark,
            $message,
            999965,
            "http://www.wisec.it/sectou.php?id=4698ebdc59d15,https://exchange.xforce.ibmcloud.com/vulnerabilities/8275",
            GET,
            "/index",
            $request,
            $response
            );
    }

}

1;
