###############################################################################
# SPDX-License-Identifier: GPL-3.0-only
# PURPOSE: Various file operations
###############################################################################
sub nikto_fileops_init {
    my $id = { name        => "fileops",
               full_name   => "File Operations",
               author      => "Sullo",
               description => "Saves results to a text file.",
               copyright   => "2012 Chris Sullo",
               };
    return $id;
}

###############################################################################
# save a result to text file
sub save_item {
    require JSON::PP;
    my ($resulthash, $message, $request, $response) = @_;
    return if $resulthash->{'mark'}->{'save_prefix'} eq '';
    my $fn =
        $resulthash->{'mark'}->{'save_dir'} . "/"
      . $resulthash->{'mark'}->{'save_prefix'}
      . $resulthash->{'nikto_id'} . ".txt";
    my $json_request    = JSON::PP->new->utf8(1)->allow_nonref(1)->encode($request);
    my $json_response   = JSON::PP->new->utf8(1)->allow_nonref(1)->encode($response);
    my $cookies_written = 0;

    my $save_fh;
    open($save_fh, ">>", $fn) || die print "ERROR opening savefile '$fn': $!\n";
    print $save_fh $VARIABLES{'DIV'} . "\n";
    print $save_fh "			  Information\n";
    print $save_fh $VARIABLES{'DIV'} . "\n";
    print $save_fh "Test ID:  \t" . $resulthash->{'nikto_id'} . "\n";
    print $save_fh "References: \t" . $resulthash->{'refs'} . "\n";
    print $save_fh "Message:  \t" . $message . "\n";
    print $save_fh "Reason:   \t" . $resulthash->{'reason'} . "\n";
    print $save_fh $VARIABLES{'DIV'} . "\n";
    print $save_fh "			  Request\n";
    print $save_fh $VARIABLES{'DIV'} . "\n";

    if ($request->{'whisker'}{'method'} eq '') {
        print $save_fh "Not Applicable\n";
    }
    else {
        my $request_string = rebuild_request($request);
        print $save_fh $request_string;
    }
    print $save_fh "\n";
    print $save_fh $VARIABLES{'DIV'} . "\n";
    print $save_fh "			  Response\n";
    print $save_fh $VARIABLES{'DIV'} . "\n";
    if ($response->{'whisker'}{'protocol'} eq '') {
        print $save_fh "Not Applicable\n";
    }
    else {
        print $save_fh rebuild_response($response);
    }

    print $save_fh $VARIABLES{'DIV'} . "\n";
    print $save_fh "			  Data Objects\n";
    print $save_fh $VARIABLES{'DIV'} . "\n";
    if ($request->{'whisker'}{'method'} ne '') {
        print $save_fh "REQUEST:$json_request\n";
    }
    if ($response->{'whisker'}{'protocol'} ne '') {
        print $save_fh "RESPONSE:$json_response\n";
    }
    close($save_fh);
}

###############################################################################
# get the prefix for all current host's save files
sub save_getprefix {
    my ($mark) = @_;
    my $prefix = $mark->{'displayname'} . '_' . $mark->{'port'};
    $prefix =~ s/,/\-/g;
    $prefix =~ s/[^a-zA-Z0-9\.\-\_]/_/g;
    $prefix =~ s/_+/_/g;
    my $now = date_disp(time());
    $now =~ s/\s.*$//;
    $prefix .= "_" . $now . "_";
    return $prefix;
}

###############################################################################
# Define/create the save directory
sub save_createdir {
    my ($savedir, $mark) = @_;
    if ($savedir eq '.') {
        $savedir = 'savedir_' . $mark->{'displayname'} . '_' . $mark->{'port'};
        $savedir =~ s/,/\-/g;
        $savedir =~ s/[^a-zA-Z0-9\.\-\_]/_/g;
        $savedir =~ s/_+/_/g;
        my $now = date_disp(time());
        $now =~ s/[^0-9-]/-/g;
        $savedir .= "_" . $now;
    }
    elsif (-f $savedir) {
        nprint("+ ERROR: Directory from -Savedir is a file.");
        exit 1;
    }

    # create?
    if (!-d $savedir) {
        if (!mkdir($savedir)) {
            nprint("+ ERROR: Unable to create -Save directory '$savedir': $!",
                   "", ($mark->{'hostname'}, $mark->{'ip'}, $mark->{'displayname'}));
            exit 1;
        }
    }
    return $savedir;
}

###############################################################################
# Parse input host files
sub parse_hostfile {
    my ($file) = @_;
    my (@results, $hostdesc);
    my $nmap = 0;

    my $in_fh;
    open($in_fh, "<", $file) || die print STDERR "+ ERROR: Cannot open '$file':$!\n";
    while (<$in_fh>) {
        # Check whether this is a greppable nmap file
        chomp;
        $nmap = 1 if (/^# Nmap/);
        s/\#.*$//;
        if ($_ eq "") { next; }

        # Parse for nmap files
        if ($nmap) {
            unless (/Host/ && /Ports/ && /open/ && /(?:http|ssl)/i) {
                next;
            }

            # parse out the line
            my @fields = split("\t", $_);

            # Get the host name
            $fields[0] =~ /Host:\s+($LW2::IPv4_re|$LW2::IPv6_re_inc_zoneid)\s+\(([^\)]+)?\)/;
            $hostdesc = ($2 ne "") ? $2 : $1;

            # Parse the ports list from:
            # Host: 1.0.0.0 ()  Ports: 80/open/tcp//http///, 8000/open/tcp//http-alt///
            $fields[1] =~ s/^Ports: //;
            my @ports = parse_csv($fields[1]);
            foreach my $nmp (@ports) {
                unless (($nmp =~ /\/open\/tcp/)
                    && (($nmp =~ /^(?:\s+)?(?:80|443)\//) || ($nmp =~ /(?:http|ssl)/i)))
                {
                    nprint("\tNon web port identified: $hostdesc:$nmp", "d", ($hostdesc));
                    next;
                }
                $nmp =~ /^(?:\s+)?(\d+)\//;
                nprint("+ Nmap Input Queued: $hostdesc:$1");
                push(@results, $hostdesc . ":" . $1);
            }
        }
        else {
            # just add it to the list
            push(@results, $_);
        }
    }
    close($in_fh);
    return (@results);
}

1;
