###############################################################################
#  Copyright (C) 2018 Chris Sullo
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; version 2
#  of the License only.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
###############################################################################
# PURPOSE:
# Check for the Docker Registry
###############################################################################
sub nikto_docker_registry_init {
    my $id = { name        => "docker_registry",
               full_name   => "docker_registry",
               author      => "Jeremy Bae",
               description => "Look for the docker registry",
               hooks       => { scan => { method => \&nikto_docker_registry, weight => 20 }, },
               copyright   => "2018 Chris Sullo",
               };

    return $id;
}

sub nikto_docker_registry {
    my ($mark, $parameters) = @_;
    my $path = "/v2/_catalog";

    my ($res, $content, $error, $request, $response) = nfetch($mark, $path, "GET", "", "", "", "");

    if (defined($response->{'docker-distribution-api-version'})) {
        add_vulnerability($mark, "$path: This is the Docker Registry server.",
                          999952, "https://docs.docker.com/registry/",
                          "GET",  $path, $request, $response);
    }
}

1;
