###############################################################################
# SPDX-License-Identifier: GPL-3.0-only
# PURPOSE: General HTTP cookie checks
###############################################################################
sub nikto_cookies_init {
    use vars qw/%CFOUND/;
    my $id = {
         name        => "cookies",
         full_name   => "HTTP Cookie Internal IP",
         author      => "Sullo",
         description => "Looks for internal IP addresses in cookies returned from an HTTP request.",
         hooks       => { postfetch => { method => \&nikto_cookies_postfetch, }, },
         copyright   => "2010 Chris Sullo"
         };

    # Store cookies to ensure we don't report multiple times.
    %CFOUND = ();
    return $id;
}

sub nikto_cookies_postfetch {
    my ($mark, $parameters, $request, $response) = @_;

    if (!exists $response->{'set-cookie'}) {
        return $request, $response;
    }

    foreach my $c (@{ $response->{'whisker'}->{'cookies'} }) {
        my $c2 = $c;
        my ($cname, $cvalue) = ($c =~ /([^=]+)+=([^;]+)/);
        next if (!defined $cname || !defined $cvalue || $cname =~ /^\s*;/);
        next if (defined $CFOUND{$cname}{ $mark->{hostname} });

        # secure flag
        if ($c !~ /(?:^|;\s*)secure(?:\s*;|\s*$)/i && $mark->{ssl}) {
            add_vulnerability($mark,
                              $request->{'whisker'}->{'uri'}
                                . ": Cookie $cname created without the secure flag",
                              "999961",
                              "https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies",
                              $request->{'whisker'}->{'method'},
                              $request->{'whisker'}->{'uri'},
                              $request,
                              $response
                              );
        }

        # httponly flag
        if ($c !~ /(?:^|;\s*)httponly(?:\s*;|\s*$)/i) {
            add_vulnerability($mark,
                              $request->{'whisker'}->{'uri'}
                                . ": Cookie $cname created without the httponly flag",
                              "000137",
                              "https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies",
                              $request->{'whisker'}->{'method'},
                              $request->{'whisker'}->{'uri'},
                              $request,
                              $response
                              );
        }

        my @ips = get_ips($c);

        if (substr($cname, 0, 4) eq 'NSC_') {
            push(@ips, decode_netscaler_cookie($cvalue));
        }

        foreach my $ip (@ips) {

            # This often contains an IP-like string
            if ($ip eq '1.0.1.1' && $cname eq '__cf_bm') {
                next;
            }

            my ($valid, $internal, $loopback) = is_ip($ip);
            if ($valid && !$loopback) {
                if ($ip ne $mark->{'ip'}) {
                    my $msg  = "";
                    my $refs = "";

                    if ($cname eq 'ARPT') {
                        $msg =
                          "Cisco content switch reveals internal IP address found in the '$cname' cookie. The IP is \"$ip\".";
                        $refs = "CVE-2006-4352";
                    }
                    else {

                        # is it an internal, or just different?
                        my $int = "";
                        if ($internal) { $int = "RFC-1918 "; }
                        $msg = $request->{'whisker'}->{'uri'}
                          . ": ${int}IP address found in the '$cname' cookie. The IP is \"$ip\".";
                    }
                    add_vulnerability($mark, $msg, "999991", $refs,
                                      $request->{'whisker'}->{'method'},
                                      $request->{'whisker'}->{'uri'},
                                      $request, $response);
                }
            }
        }
        $CFOUND{$cname}{ $mark->{hostname} } = 1;
    }
}

sub decode_netscaler_cookie {
    my ($cookie_val) = @_;
    my ($ip_hex, $port_hex) = ($cookie_val =~ /[0-9a-f]{8}([0-9a-f]{8}).*([0-9a-f]{4})$/);
    return unless defined $ip_hex && defined $port_hex;
    my $ip_value   = hex($ip_hex) ^ 0x03081e11;
    my $port_value = hex($port_hex) ^ 0x3630;

    my $ip_hex_zero_pad = sprintf("%08X", $ip_value);
    return
        hex(substr($ip_hex_zero_pad, 0, 2)) . "."
      . hex(substr($ip_hex_zero_pad, 2, 2)) . "."
      . hex(substr($ip_hex_zero_pad, 4, 2)) . "."
      . hex(substr($ip_hex_zero_pad, 6, 2));
}

1;
