#VERSION,2.000
#######################################################################
# File Source: https://cirt.net
# (c) 2001-2014 Chris Sullo, All Rights Reserved.
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from
# Chris Sullo (csullo@gmail.com)
#
# Note:
# By submitting updates to this file you are transfering any and all copyright
# interest in the data to Chris Sullo so it can modified, incorporated into this product
# relicensed or reused.
#######################################################################
# Notes:
# These can be regular expressions, but will be eval'd case insensitive.
# Since these are run after every page retrieved, we should try to keep these as fast 
# regular expressions as possible, and limited to only critical findings.
#######################################################################
"nikto_id","osvdb","matchstring","message"
"750500","3268","[iI]ndex [oO]f \/","Directory indexing found."
"750501","0","Warning(?:<\/b>)?:\s+(?:include|require)(?:_once)?\(","PHP include error may indicate local or remote file inclusion is possible."
"750502","0","failed to open stream: No such file or directory in (?:<b>)?(?:[a-zA-Z]:\\|\/)","PHP include error reveals the full path to the web root."
"750503","0","mysql_p?connect\(","Potential PHP MySQL database connection string found."
"750504","0","pgp_p?connect\(","Potential PHP PostgreSQL database connection string found."
"750505","0","sqlite_p?open\(","Potential PHP SQLite database connection string found."
"750506","0","mssql_p?connect\(","Potential PHP MSSQL database connection string found."
"750507","0","Call to undefined function.*\(\) in \/","PHP error reveals file system path."
"750508","36099","FrameworkLog.xsl\"\\?>.*<version>(?:[0-2]|3\.(?:[0-5]|6\.0\.(?:[0-4]|5(?:[0-3]|4[0-5]))))","McAfee Common Management Agent 3.6.0.546 and below contain multiple overflows."
"750509","0","However, we found documents with names similar to the one you requested","The mod_speling module can reveal otherwise 'hidden' files in directories."
"750510","0","makes use of the Zend Scripting Language","Output from the phpinfo() function was found."
"750511","0","SQLSTATE\[","A database error may reveal internal details about the running database."
