#VERSION,1.00
#######################################################################
# File Source: https://cirt.net
# (c) 2001-2014 Chris Sullo, All Rights Reserved.
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from
# Chris Sullo (csullo@gmail.com)
#
# Note:
# By submitting updates to this file you are transfering any and all copyright
# interest in the data to Chris Sullo so it can modified, incorporated into this product
# relicensed or reused.
#
# Taken from OpenVAS domino_default_db.nasl (http://plugins.openvas.org/nasl.php?oid=10629)
#######################################################################
# Notes:
# NiktoDB 1.0
#######################################################################
"nikto_id","dbfile"
"520000","decsadm.nsf"
"520001","log.nsf"
"520002","setup.nsf"
"520003","catalog.nsf"
"520004","statrep.nsf"
"520005","names.nsf"
"520006","domlog.nsf"
"520007","webadmin.nsf"
"520008","cersvr.nsf"
"520009","events4.nsf"
"520010","zmevladm.nsf"
"520011","mab.nfs"
"520012","ntsync4.nsf"
"520013","collect4.nsf"
"520014","mailw46.nsf"
"520015","bookmark.nsf"
"520016","agentrunner.nsf"
"520017","mail.box"
"520018","admin4.nsf"
"520020","AgentRunner.nsf"
"520021","certlog.nsf"
"520022","cpa.nsf"
"520023","domcfg.nsf"
"520024","domguide.nsf"
"520026","doc/dspug.nsf"
"520027","doc/helpadmn.nsf"
"520028","doc/javapg.nsf"
"520029","doc/readmec.nsf"
"520030","doc/readmes.nsf"
"520031","doc/svrinst.nsf"
"520032","doc/wksinst.nsf"
"520033","archive/a_domlog.nsf"
"520034","archive/l_domlog.nsf"
"520035","help/decsdoc.nsf"
"520036","help/dols_help.nsf"
"520037","help/help5_admin.nsf"
"520038","help/help5_client.nsf"
"520039","help/help5_designer.nsf"
"520040","help/lccon.nsf"
"520041","help/lsxlc.nsf"
"520042","help4.nsf"
"520043","homepage.nsf"
"520044","sample/faqw46.nsf"
"520045","sample/framew46.nsf"
"520046","smtpibwq.nsf"
"520047","smtpobwq.nsf"
"520048","smtptbls.nsf"
"520049","statmail.nsf"
"520051","stats675.nsf"
"520052","lccon.nsf"
"520053","loga4.nsf"
"520054","helplt4.nsf"
"520055","qstart.nsf"
"520056","quickstart/qstart50.nsf"
"520057","quickstart/wwsample.nsf"
"520058","mtabtbls.nsf"
"520060","proghelp/KBCCV11.nsf"
"520061","doladmin.nsf"
"520062","busytime.nsf"
"520063","reports.nsf"
"520064","iNotes/Forms5.nsf"
"520065","mail/admin.nsf"
"520066","software.nsf"
"520067","domino.nsf"
"520068","books.nsf"
"520069","default.nsf"
"520070","db.nsf"
"520071","database.nsf"
"520072","users.nsf"
"520073","groups.nsf"
"520074","group.nsf"
"520075","user.nsf"
"520076","ldap.nsf"
"520077","notes.nsf"
"520078","secret.nsf"
"520079","accounts.nsf"
"520080","products.nsf"
"520081","account.nsf"
"520082","secure.nsf"
"520083","hidden.nsf"
"520084","public.nsf"
"520085","private.nsf"
"520086","welcome.nsf"
"520087","calendar.nsf"
"520088","nntppost.nsf"
"520089","help/readme.nsf"
"520090","help/help6_client.nsf"
"520091","help/help6_designer.nsf"
"520092","help/help6_admin.nsf"
"520093","certsrv.nsf"
"520094","dbdirman.nsf"
"520095","lndfr.nsf"
"520096","home.nsf"