#######################################################################
# File Source: https://cirt.net
# (c) 2001 Chris Sullo, All Rights Reserved.
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from
# Chris Sullo (csullo@gmail.com)
#
# Note:
# By submitting updates to this file you are transfering any and all copyright
# interest in the data to Chris Sullo so it can modified, incorporated into this product
# relicensed or reused.
#
#######################################################################
# Notes:
# NiktoDB 1.0
# Use @TRAVALL, @TRAVLIN or @TRAVWIN as a placeholder where nikto
# should instert the file to check.
# @TRAVLIN: /etc/passwd
# @TRAVWIN: boot.ini winnt/win.ini windows/win.ini
# @TRAVALL: All of the above
#######################################################################
"nikto_id","references","file","description"
"521000","https://www.exploit-db.com/exploits/22298","typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/@TRAVALL%00","TYPO3 allows any file to be retrieved remotely. Upgrade to the latest version."
