#VERSION,2.008
#######################################################################
# Source: http://cirt.net
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from CIRT, Inc.
# (c) 2009 CIRT, Inc., All Rights Reserved.
#
# NOTE: By sending any database updates to CIRT, Inc., it is assumed that you
# grant CIRT, Inc., the unlimited, non-exclusive right to reuse, modify and relicense the changes.
#######################################################################
# Notes:
# - Use lower case letters
# - Keep list alphabetically (for readability and easy human lookup)
# Example to get the server headers: $ curl -I www.example.com
#######################################################################
"header"
"accept"
"accept-charset"
"accept-encoding"
"accept-language"
"accept-ranges"
"age"
"allow"
"alternates"
"authorization"
"cache-control"
"commerce-server-software"
"connection"
"content-encoding"
"content-language"
"content-length"
"content-location"
"content-md5"
"content-range"
"content-type"
"dasl"
"date"
"dav"
"etag"
"expect"
"expires"
"from"
"keep-alive"
"host"
"if-match"
"if-modified-since"
"if-none-match"
"if-range"
"if-unmodified-since"
"last-modified"
"location"
"max-forwards"
"mime-version"
"p3p"
"pragma"
"proxy-authenticate"
"proxy-authorization"
"proxy-connection"
"public"
"range"
"referer"
"retry-after"
"server"
"set-cookie"
"status"
"strict-transport-security"
"te"
"trailer"
"transfer-encoding"
"upgrade"
"user-agent"
"vary"
"via"
"warning"
"www-authenticate"
"whisker"
"nncoection"
"x-aspnet-version"
"x-cache-hits"
"x-content-type-options"
"x-cnection"
"x-id"
"x-frame-options"
"x-pad"
"x-pingback"
"x-powered-by"
"x-varnish"
"xmlns"
"persistent-auth"
"x-ua-compatible"
"x-xss-protection"
