#######################################################################
# File Source: https://cirt.net
# (c) 2001 Chris Sullo, All Rights Reserved.
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from
# Chris Sullo (csullo@gmail.com)
#
# Note:
# By submitting updates to this file you are transferring any and all copyright
# interest in the data to Chris Sullo so it can modified, incorporated into this product
# relicensed or reused.
#######################################################################
# Notes:
#######################################################################
"index"
"index.php"
"index.php3"
"index.php4"
"index.php5"
"index.php7"
"index.html"
"index.htm"
"index.shtml"
"index.cfm"
"index.cgi"
"index.pl"
"index.asp"
"index.aspx"
"default.asp"
"default.aspx"
"default.htm"
"index.do"
"index.jhtml"
"index.jsp"
"index.xml"
