#VERSION,2.000
#######################################################################
# Source: http://cirt.net
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from CIRT, Inc.
# (c) 2011 CIRT, Inc., All Rights Reserved.
#
# NOTE: By sending any database updates to CIRT, Inc., it is assumed that you
# grant CIRT, Inc., the unlimited, non-exclusive right to reuse, modify and relicense the changes.
#######################################################################
parked FREE                     	# GoDaddy
courtesy of GoDaddy\.com        	# GoDaddy
\?epl=                          	# domainsponsor.com
Below are sponsored listings  		# Google
doubleclick.net\/apps\/domainpark	# Google
Asia Registry                   	# AsiaRegistry.com
netsolhost                      	# Network Solutions
Sponsored Listings			# Voodoo.com
