#VERSION,2.002
#######################################################################
# File Source: https://cirt.net
# (c) 2001-2014 Chris Sullo, All Rights Reserved.
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from
# Chris Sullo (csullo@gmail.com)
#
# Note:
# By submitting updates to this file you are transfering any and all copyright
# interest in the data to Chris Sullo so it can modified, incorporated into this product
# relicensed or reused.
#######################################################################
# Notes:
# format: realm,id,password,message
# @ANY = match any realm name (generic)
# If ID and PW fields are blank, realm match is used for message only
########################################################################
"nikto_id","realm","id","password","message"
"700000","@ANY","","_Cisco","Cisco device"
"700001","@ANY","","0","Accton wireless router"
"700002","@ANY","","0000","Deutsche Telekomm T-Sinus 130 DSL"
"700003","@ANY","","00000000","Konica/Minolta Di 2010f"
"700004","@ANY","","12345","US Robotics modem"
"700005","@ANY","","admin","Generic account discovered"
"700006","@ANY","","Administrative","Avenger News System"
"700007","@ANY","","cisco","Cisco device"
"700008","@ANY","","Cisco","Cisco device"
"700009","@ANY","","connect","Fujitsu Siemens"
"700010","@ANY","","epicrouter","Conexant Router"
"700011","@ANY","","intermec","Intermec EasyLAN"
"700012","@ANY","","PASSWORD","Kyocera EcoLink"
"700013","@ANY","","password","NRG/Ricoh printer"
"700014","@ANY","","smcadmin","SMC Router"
"700015","@ANY","","Symbol","Symbol Spectrum"
"700016","@ANY","","TANDBERG","Tandberg device"
"700017","@ANY","","x6zynd56","Polycom ViewStation"
"700018","@ANY","1502","1502","X-Micro WLAN 11b router"
"700019","@ANY","admin","","Generic account discovered"
"700020","@ANY","admin","0000","Infosmart SOHO router"
"700021","@ANY","admin","1111","Xerox WorkCentre Pro"
"700022","@ANY","admin","1234","Generic account discovered"
"700023","@ANY","admin","1234","ZyXEL Prestige"
"700024","@ANY","admin","22222","Xerox DocuCentre 425"
"700025","@ANY","admin","admin","Generic account discovered."
"700026","@ANY","admin","administrator","Efficient Speedstream"
"700027","@ANY","admin","articon","Blue Coat systems"
"700028","@ANY","admin","asd","NGSec NGSecureWeb"
"700029","@ANY","admin","barney","Avaya SIP telephone"
"700030","@ANY","admin","barricade","SMC Barricade 7401BRA"
"700031","@ANY","admin","demo","OpenMarket Content Server"
"700032","@ANY","admin","epicrouter","Generic account discovered"
"700033","@ANY","admin","hagpolm1","Siemens SpeedStream 4100"
"700034","@ANY","admin","hp.com","Hewlett-Packard webmin"
"700035","@ANY","Admin","ImageFolio","BizDesign ImageFolio"
"700036","@ANY","admin","ironport","IronPrt C30"
"700037","Motive Chorus","admin","isee","Hewlett-Packard Motive Chorus"
"700038","@ANY","admin","linga","Alteon ACEswitch 180e"
"700039","@ANY","admin","motorola","Motorola wireless router"
"700040","@ANY","admin","mp3mystic","MP3Mystic"
"700041","@ANY","admin","muze","Muze Ariadne"
"700042","@ANY","admin","netadmin","Enterasys ANG-1105"
"700043","@ANY","admin","operator","iPSTAR Satellite"
"700044","@ANY","admin","password","Generic account discovered"
"700045","@ANY","admin","secure","Generic account discovered"
"700046","@ANY","admin","setup","Nortel Contivity"
"700047","@ANY","admin","smallbusiness","Pirelli AGE-SB"
"700048","@ANY","admin","smcadmin","SMC Barricade 7204BRB"
"700049","@ANY","admin","synnet","3COM CellPlex"
"700050","@ANY","admin","TANDBERG","Tandberg device"
"700051","@ANY","admin","tomcat","Apache Tomcat"
"700052","@ANY","admin@example.com","admin","MySQL Eventum"
"700053","@ANY","Administrator","","Generic account discovered"
"700054","@ANY","administrator","**#","Polycom Soundstation IP"
"700055","@ANY","Administrator","0000","Snom VoIP business phone"
"700056","@ANY","Administrator","1234","Integrated Networks IP Phone"
"700057","@ANY","administrator","1234","IntelliTouch Voip Broadband phone"
"700058","@ANY","Administrator","12345678","Integrated Networks IP Phone"
"700059","@ANY","Administrator","19750407","Luxon Communications/Integrated Networks IP Phone"
"700060","@ANY","Administrator","admin","Generic account discovered"
"700061","@ANY","administrator","administrator","Compaq WBEM"
"700062","@ANY","administrator","administrator","Generic account discovered."
"700063","@ANY","administrator","adminpass","NessusWeb"
"700064","@ANY","AdvWebadmin","advcomm500349","Hosting Controller"
"700065","@ANY","anonymous","","Sambar Server"
"700066","@ANY","apc","apc","APC UPS"
"700067","@ANY","billy-bob","","Sambar Server"
"700068","@ANY","Bobo","hello","OpenMarket Content Server"
"700069","@ANY","cac_admin","cacadmin","Openwave MSP"
"700070","@ANY","Cisco","Cisco","Cisco device"
"700071","@ANY","Coco","hello","OpenMarket Content Server"
"700072","@ANY","customer","","Aspect ACD"
"700073","@ANY","device","device","APC UPS"
"700074","@ANY","e250","e250changeme","Network Associates WebShield Security Appliance e250"
"700075","@ANY","e500","e500changeme","Network Associates WebShield Security Appliance e500"
"700076","@ANY","Flo","hello","OpenMarket Content Server"
"700077","@ANY","ftp","","Sambar Server"
"700078","@ANY","guest","","Generic account discovered"
"700079","@ANY","guest","guest","Generic account discovered."
"700080","@ANY","intel","intel","Intel wireless gateway"
"700081","@ANY","jagadmin","","Sybase EAServer"
"700082","@ANY","Jetform","","Jetform Design"
"700083","@ANY","Joe","hello","OpenMarket Content Server"
"700084","@ANY","LDAP_Anonymous","LdapPassword_1","Microsoft SiteServer"
"700085","@ANY","manager","admin","Allied Telesyn switch"
"700086","@ANY","Manager","fried","Allied Telesyn router"
"700087","@ANY","Moe","hello","OpenMarket Content Server"
"700088","@ANY","naadmin","naadmin","NetGenesis NetAnalysis Web Reporting"
"700089","@ANY","operator","","Magicolor 3100"
"700090","@ANY","operator","$schwarzepumpe","Intershop"
"700091","@ANY","piranha","piranha","Redhat 6.2"
"700092","@ANY","piranha","q","Redhat 6.2"
"700093","@ANY","Polycom","SpIp","Polycom Soundpoint VoIP phones"
"700094","@ANY","public","public","Samsung Router"
"700095","@ANY","role","changethis","Apache Tomcat"
"700096","@ANY","role1","role1","Apache Tomcat"
"700097","@ANY","Root","","3COM Netbuilder"
"700098","@ANY","root","","Generic account discovered"
"700099","@ANY","root","calvin","Dell Remote Access Card"
"700100","@ANY","root","changeme","Sun Microsystems ILOM/X4100"
"700101","@ANY","root","changethis","Apache Tomcat"
"700102","@ANY","tomcat","s3cret","Apache Tomcat"
"700103","@ANY","root","Cisco","Cisco device"
"700104","@ANY","root","nsi","NSI vmXfw"
"700105","@ANY","root","pass","Axis Webcams"
"700106","@ANY","root","password","BestPractical RT"
"700107","@ANY","root","root","Apache Tomcat"
"700108","@ANY","root","root","Generic account discovered"
"700109","@ANY","root","tslinux","Cyclades TS800"
"700110","@ANY","sadmin","","Novell NDS iMonitor"
"700111","@ANY","smc","smcadmin","SMC Barricade 7401BRA"
"700112","@ANY","storwatch","specialist","IBM TotalStorage"
"700113","@ANY","super","5777364","Netgear wireless gateway"
"700114","@ANY","superadmin","secret","IBM Web administration tool"
"700115","@ANY","superman","21241036","Netgear wireless gateway"
"700116","@ANY","superuser","admin","Efficient Speedstream"
"700117","@ANY","supervisor","PlsChgMe","Nortel Business Communications Manager"
"700118","@ANY","support","h179350","Psion Teklogix 9150"
"700119","@ANY","sys","uplink","Openwave WAP gateway"
"700120","@ANY","sysadmin","password","Ricoh Aficio"
"700121","@ANY","system","password","Mitel 3300 ICP"
"700122","@ANY","test","test","Generic account discovered."
"700123","@ANY","tomcat","changethis","Apache Tomcat"
"700124","@ANY","tomcat","tomcat","Apache Tomcat"
"700125","@ANY","user_analyst","demo","OpenMarket Content Server"
"700126","@ANY","user_approver","demo","OpenMarket Content Server"
"700127","@ANY","user_author","demo","OpenMarket Content Server"
"700128","@ANY","user_checker","demo","OpenMarket Content Server"
"700129","@ANY","user_designer","demo","OpenMarket Content Server"
"700130","@ANY","user_editor","demo","OpenMarket Content Server"
"700131","@ANY","user_expert","demo","OpenMarket Content Server"
"700132","@ANY","user_marketer","demo","OpenMarket Content Server"
"700133","@ANY","user_pricer","demo","OpenMarket Content Server"
"700134","@ANY","user_publisher","demo","OpenMarket Content Server"
"700135","@ANY","user","","D-Link router"
"700136","@ANY","User","","D-Link router"
"700137","@ANY","webadmin","1234","ZyXEL Prestige"
"700138","@ANY","webadmin","webadmin","Broadlogic XLT router"
"700139","@ANY","websecadm","changeme","Entrust getAccess"
"700140","ConfigToolPassword",,,"Realm matches a Nokia Checkpoint Firewall-1"
"700141","daap","","","DAAP (iTunes?) server with authentication."
"700142","EIC","root","ncr","Enterprise Intranet Configurator - NCR Teradata server"
"700143","Entrust GetAccess SCA","admin","admin","Entrust GetAccess Service Control Agent"
"700144","hp print server appliance","admin","admin","HP Print Server"
"700145","InterScanVirusWall","admin","admin","Trend Micro's InterScan Virus Wall"
"700146","Monitor or Admin","admin","","StorageTek's StorageNet, ID 'admin' with no password"
"700147","Monitor or Admin","monitor","","StorageTek's StorageNet, ID monitor' with no password"
"700148","Netscape Administration","admin","admin","Netscape server administration"
"700149","Netscape Mission Control","admin","admin","Netscape server administration"
"700150","Topaz Prism Site","admin","admin","Topaz Prism monitoring from Mercurity Interactive"
"700151","Topaz Site Realm","admin","admin","Mercury Interactive Topaz administrator"
"700152","UpgradeAdministrator","admin","ncr","NCR's Terradata server, Parallel Upgrade Tool (PUT)"
"700153","@ANY","manager","manager","3com switch/Apache Tomcat"
"700154","Linksys WAG160N ","","admin","Wireless-N ADSL2+ Gateway WAG160N"
"700155","@ANY","tomcat","","Apache Tomcat"
"700156","@ANY","j2deployer","j2deployer","Apache Tomcat"
"700157","@ANY","ovwebusr","OvW*busr1","Apache Tomcat"
"700158","@ANY","cxsdk","kdsxc","Apache Tomcat"
"700159","@ANY","root","owaspbwa","Apache Tomcat"
"700160","@ANY","ADMIN","ADMIN","Apache Tomcat"
"700161","@ANY","xampp","xampp","Apache Tomcat"
"700162","@ANY","QCC","QLogic66","Apache Tomcat"
"700163","@ANY","both","tomcat","Apache Tomcat"
"700164","@ANY","role1","tomcat","Apache Tomcat"
"700165","@ANY","admin","changethis","Apache Tomcat"
