#VERSION,2.006
#######################################################################
# File Source: https://cirt.net
# (c) 2001-2014 Chris Sullo, All Rights Reserved.
# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from
# Chris Sullo (csullo@gmail.com)
#
# Note:
# By submitting updates to this file you are transfering any and all copyright
# interest in the data to Chris Sullo so it can modified, incorporated into this product
# relicensed or reused.
#######################################################################
# Notes:
# NiktoDB 1.0
#######################################################################
"nikto_id","subdomain"
"750000","adm"
"750001","admin"
"750002","admins"
"750003","agent"
"750004","aix"
"750005","alerts"
"750006","av"
"750007","antivirus"
"750008","app"
"750009","apps"
"750010","appserver"
"750011","archive"
"750012","as400"
"750013","auto"
"750014","backup"
"750015","banking"
"750016","bbdd"
"750017","bbs"
"750018","bea"
"750019","beta"
"750020","blog"
"750021","catalog"
"750022","cgi"
"750023","channel"
"750024","channels"
"750025","chat"
"750026","cisco"
"750027","client"
"750028","clients"
"750029","club"
"750030","cluster"
"750031","clusters"
"750032","code"
"750033","commerce"
"750034","community"
"750035","compaq"
"750036","console"
"750037","consumer"
"750038","contact"
"750039","contracts"
"750040","corporate"
"750041","ceo"
"750042","cso"
"750043","cust"
"750044","customer"
"750045","data"
"750046","bd"
"750047","db2"
"750048","default"
"750049","demo"
"750050","design"
"750051","desktop"
"750052","dev"
"750053","develop"
"750054","developer"
"750055","device"
"750056","dial"
"750057","digital"
"750058","dir"
"750059","directory"
"750060","disc"
"750061","discovery"
"750062","disk"
"750063","dns"
"750064","dns1"
"750065","dns2"
"750066","dns3"
"750067","docs"
"750068","documents"
"750069","domain"
"750070","domains"
"750071","dominoweb"
"750072","download"
"750073","downloads"
"750074","ecommerce"
"750075","e-commerce"
"750076","edi"
"750077","edu"
"750078","education"
"750079","email"
"750080","enable"
"750081","engine"
"750082","engineer"
"750083","enterprise"
"750084","event"
"750085","events"
"750086","example"
"750087","exchange"
"750088","extern"
"750089","external"
"750090","extranet"
"750091","fax"
"750092","field"
"750093","finance"
"750094","firewall"
"750095","forum"
"750096","forums"
"750097","fsp"
"750098","ftp"
"750099","ftp2"
"750100","fw"
"750101","fw1"
"750102","gallery"
"750103","galleries"
"750104","games"
"750105","gateway"
"750106","gopher"
"750107","guest"
"750108","gw"
"750109","hello"
"750110","helloworld"
"750111","help"
"750112","helpdesk"
"750113","helponline"
"750114","hp"
"750115","ibm"
"750116","ibmdb"
"750117","ids"
"750118","ILMI"
"750119","images"
"750120","imap"
"750121","imap4"
"750122","img"
"750123","imgs"
"750124","info"
"750125","intern"
"750126","internal"
"750127","intranet"
"750128","invalid"
"750129","iphone"
"750130","ipsec"
"750131","irc"
"750132","ircserver"
"750133","jobs"
"750134","ldap"
"750135","link"
"750136","linux"
"750137","lists"
"750138","listserver"
"750139","local"
"750140","localhost"
"750141","log"
"750142","logs"
"750143","login"
"750144","lotus"
"750145","mail"
"750146","mailboxes"
"750147","mailhost"
"750148","management"
"750149","manage"
"750150","manager"
"750151","map"
"750152","maps"
"750153","marketing"
"750154","device"
"750155","media"
"750156","member"
"750157","members"
"750158","messenger"
"750159","mngt"
"750160","mobile"
"750161","monitor"
"750162","multimedia"
"750163","music"
"750164","names"
"750165","net"
"750166","netdata"
"750167","netstats"
"750168","network"
"750169","news"
"750170","nms"
"750171","nntp"
"750172","ns"
"750173","ns1"
"750174","ns2"
"750175","ns3"
"750176","ntp"
"750177","online"
"750178","openview"
"750179","oracle"
"750180","outlook"
"750181","page"
"750182","pages"
"750183","partner"
"750184","partners"
"750185","pda"
"750186","personal"
"750187","ph"
"750188","pictures"
"750189","pix"
"750190","pop"
"750191","pop3"
"750192","portal"
"750193","press"
"750194","print"
"750195","printer"
"750196","private"
"750197","project"
"750198","projects"
"750199","proxy"
"750200","public"
"750201","ra"
"750202","radio"
"750203","raptor"
"750204","ras"
"750205","read"
"750206","register"
"750207","remote"
"750208","report"
"750209","reports"
"750210","root"
"750211","router"
"750212","rwhois"
"750213","sac"
"750214","schedules"
"750215","scotty"
"750216","search"
"750217","secret"
"750218","secure"
"750219","security"
"750220","seri"
"750221","serv"
"750222","serv2"
"750223","server"
"750224","service"
"750225","services"
"750226","shop"
"750227","shopping"
"750228","site"
"750229","sms"
"750230","smtp"
"750231","smtphost"
"750232","snmp"
"750233","snmpd"
"750234","snort"
"750235","solaris"
"750236","solutions"
"750237","support"
"750238","source"
"750239","sql"
"750240","ssl"
"750241","stats"
"750242","store"
"750243","stream"
"750244","streaming"
"750245","sun"
"750246","support"
"750247","switch"
"750248","sysback"
"750249","system"
"750250","tech"
"750251","terminal"
"750252","test"
"750253","testing"
"750254","testing123"
"750255","time"
"750256","tivoli"
"750257","training"
"750258","transfers"
"750259","uddi"
"750260","update"
"750261","upload"
"750262","uploads"
"750263","video"
"750264","vpn"
"750265","w1"
"750266","w2"
"750267","w3"
"750268","wais"
"750269","wap"
"750270","web"
"750271","webdocs"
"750272","weblib"
"750273","weblogic"
"750274","webmail"
"750275","webserver"
"750276","webservices"
"750277","websphere"
"750278","whois"
"750279","wireless"
"750280","work"
"750281","world"
"750282","write"
"750283","ws"
"750284","ws1"
"750285","ws2"
"750286","ws3"
"750287","www1"
"750288","www2"
"750289","www3"
"750290","error"
"750291","cpanel"
"750292","my"
"750293","recruit"
"750294","recruits"
"750295","calendar"
"750296","files"
"750297","mobilemail"
"750298","m"
